# TL_Clothing

./: Program.cs  README.md  TL_Clothing.csproj  TL_Clothing.sln
Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProductImageController.cs  ReviewController.cs
Data/: DbInitializer.cs  SqlDbContext.cs
Interface/: ICart.cs  ICategory.cs  ICustomer.cs  IDbInitializer.cs  IOrder.cs  IProduct.cs  IProductImage.cs  IProductReview.cs  IRepository.cs  IUnitOfWork.cs
Migrations/: 20240704054306_newInity.Designer.cs  20240704054306_newInity.cs  SqlDbContextModelSnapshot.cs
Models/: Cart.cs  CartItem.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ProductReview.cs  SD.cs
Properties/: launchSettings.json
Repositories/: CartRepo.cs  CategoryRepo.cs  CustomerRepo.cs  OrderRepo.cs  ProductImageRepo.cs  ProductRepo.cs  ProductReviewRepo.cs  Repository.cs  UnitOfWork.cs
ViewModels/: LoginVm.cs  OneTimePinVM.cs  OrderVm.cs  ProductDetailsVm.cs  ProductVm.cs  RegisterVm.cs  TrackVm.cs
Views/: _ViewImports.cshtml
Views/Account/: LogInOtp.cshtml  Login.cshtml  Register.cshtml
Views/Cart/: Cart.cshtml  Checkout.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Order/: CurrentUserOrders.cshtml  GetAllOrder.cshtml  GetUserOrder.cshtml  OrderDetails.cshtml  TrackOrder.cshtml  UpdateOrder.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ProductImage/: Create.cshtml  Index.cshtml
Views/Review/: Create.cshtml
Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
wwwroot/css/: admin.css  style.css
wwwroot/js/: Payments.js
